classpath: /liquibase/changelog:/liquibase/classpath
liquibase.headless: true
url: jdbc:postgresql://dl-aws-devops-0.chudjlnfd6zt.us-east-2.rds.amazonaws.com:5432/dl-aws-devops?
changeLogFile: changelog.xml

